<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.faces.mvc.tiger">

	<property file="${basedir}/build.properties"/>
	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../build-spring-faces-mvc/package-bundle.xml"/>
	<import file="${basedir}/../spring-build/standard/default.xml"/>

</project>